{
  "name": "las-flores-2077",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "admin",
    "shared"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev:admin": "npm run dev --workspace=admin",
    "migrate": "npm run migrate --workspace=server",
    "validate:content": "npm run validate --workspace=server",
    "lint": "npm run lint --workspaces",
    "test": "npm run test:server && npm run test:client:e2e",
    "test:server": "npm run test --workspace=server",
    "test:client:e2e": "npm run test:e2e --workspace=client"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
