{
  "name": "las-flores-2077",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "admin",
    "shared",
    "ui"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "migrate": "npm run migrate --workspace=server",
    "assets:backup": "node scripts/backup-lore-assets.mjs",
    "assets:restore": "node scripts/restore-lore-assets.mjs",
    "ai": "gemini",
    "content:audit": "node scripts/content-audit.mjs",
    "validate:content": "npm run validate --workspace=server",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test:server && npm run test:client:e2e",
    "test:server": "npm run test --workspace=server",
    "test:client:e2e": "npm run test:e2e --workspace=client"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "~7.18.0",
    "@typescript-eslint/parser": "~7.18.0",
    "eslint": "~8.57.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
