{
  "name": "@las-flores/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "~17.4.2",
    "ioredis": "~5.11.1",
    "pg": "~8.22.0"
  },
  "devDependencies": {
    "@types/node": "~20.19.43",
    "@types/pg": "~8.20.0",
    "@typescript-eslint/eslint-plugin": "~8.66.0",
    "@typescript-eslint/parser": "~8.66.0",
    "eslint": "~10.8.0",
    "typescript": "~5.9.3"
  }
}
