{
  "name": "las-flores-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node scripts/copyMigrations.js",
    "start": "node dist/server/src/index.js",
    "schema:migrate": "tsx src/database/migrate.ts",
    "migrate": "tsx src/content/migrate.ts ../content",
    "validate": "tsx src/content/validate.ts ../content",
    "validate:schema": "tsx src/content/validate.ts ../content --schema-only",
    "lint": "eslint --ext .ts src/",
    "test": "npx --no-install jest --forceExit",
    "test:unit": "npx --no-install jest tests/unit --detectOpenHandles",
    "test:smoke": "npx --no-install jest tests/smoke --forceExit",
    "test:integration": "npx --no-install jest tests/integration --runInBand --detectOpenHandles --forceExit",
    "test:load": "k6 run tests/load/breakthrough_rush.js",
    "seed:load-users": "tsx scripts/seed_load_test_users.ts",
    "seed:dev": "tsx src/database/seedAdmin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "~3.1091.0",
    "@aws-sdk/cloudfront-signer": "~3.1088.0",
    "@aws-sdk/s3-request-presigner": "~3.1091.0",
    "bcryptjs": "~3.0.3",
    "cors": "~2.8.6",
    "dotenv": "~16.6.1",
    "express": "~5.2.1",
    "glob": "~13.0.6",
    "ioredis": "~5.11.1",
    "js-yaml": "~4.2.0",
    "jsonwebtoken": "~9.0.3",
    "pg": "~8.22.0",
    "zod": "~3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "~3.0.0",
    "@types/cors": "~2.8.19",
    "@types/express": "~5.0.6",
    "@types/jest": "~29.5.14",
    "@types/js-yaml": "~4.0.9",
    "@types/jsonwebtoken": "~9.0.10",
    "@types/node": "~20.19.43",
    "@types/pg": "~8.20.0",
    "@types/supertest": "~7.2.1",
    "fast-check": "~3.23.2",
    "jest": "~29.7.0",
    "supertest": "~7.2.2",
    "ts-jest": "~29.4.11",
    "tsx": "~4.23.1",
    "typescript": "~7.0.2"
  }
}